<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>before,
      after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      body {
        font-family: "Nunito", Cambria, Cochin, Georgia, Times, 'Times New Roman';
        color: #020207;
      }
      
      form {
        max-width: 400px;
        margin: 10px auto;
        padding: 10px 20px;
        background: hsl(180, 1%, 83%);
        border-radius: 8px;
        box-shadow: 2px 1px 25px rgba(240, 236, 236, 0.6);
      }
      
      h1 {
        margin: 0 0 30px 0;
        text-align: center;
      }
      
      input[type="text"],
      input[type="password"],
      input[type="date"],
      input[type="datetime"],
      input[type="email"],
      input[type="number"],
      input[type="search"],
      input[type="tel"],
      input[type="time"],
      input[type="url"],
      textarea,
      select {
        background: rgba(231, 8, 8, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #080808;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
      }
      
      input[type="radio"],
      input[type="checkbox"] {
        margin: 0 4px 8px 0;
      }
      
      select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
      }
      
      button {
        padding: 19px 39px 18px 39px;
        color: #fff;
        background-color: #4ba5c9;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #3aadc1;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
      }
      
      button:hover {
        box-shadow: 0px 3px 0px #2e7a88, 0px 9px 25px rgba(0, 0, 0, 0.5);
      }
      
      fieldset {
        margin-bottom: 30px;
        border: none;
      }
      
      legend {
        font-size: 1.4em;
        margin-bottom: 10px;
      }
      
      label {
        display: block;
        margin-bottom: 8px;
      }
      
      label.light {
        font-weight: 300;
        display: inline;
      }
      
      .number {
        background-color: #5fcf80;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
      }
      
      textarea {
        resize: none;
      }
      
      @media screen and (min-width: 480px) {
        form {
          max-width: 540px;
        }
      }
      </style>
</head>
<body>
    <div class="container">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="zmdi zmdi-plus">Envoyer</button>
    </form>
    </div>
</body>
</html>